{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LaserTagBookingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GoogleCalendarOptions": {
    "CalendarId": "f3d40f880206c08339c0e6af521a057deb7d36de5bdba04bf3d4fd000dd04d4b@group.calendar.google.com",
    "ServiceAccountJson": "lasertagbooking-49d070d05afa.json"
  },
  "SmtpOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "meffiunosel@gmail.com",
    "Password": "bffv fxlv pruo xqek",
    "SenderName": "Combo Arena Rezerwacje",
    "SenderEmail": "meffiunosel@gmail.com"
  },
  "HotPayOptions": {
    "Secret": "WG1yMTNLTTFqS2hKcjI2bTBQblBjeW1EcjhDRHdtZnJ5amg5cHRlVGlnQT0,",
    "Password": "TTFqSbTBQ2hKcjI2blBjNLT",
    "NotificationUrl": "https://nontumultuous-rosamaria-discernably.ngrok-free.dev/api/payments/hotpay-notify",
    "SuccessUrl": "http://localhost:4200/sukces"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}