{
  "ConnectionStrings": {
    "DefaultConnection": ".ENV"
  },
  "GoogleCalendarOptions": {
    "CalendarId": ".ENV",
    "ServiceAccountJson": "lasertagbooking-49d070d05afa.json"
  },
  "SmtpOptions": {
    "Host": ".ENV",
    "Port": 587,
    "EnableSsl": true,
    "Username": ".ENV",
    "Password": ".ENV",
    "SenderName": ".ENV",
    "SenderEmail": ".ENV"
  },
  "HotPayOptions": {
    "Secret": ".ENV",
    "Password": ".ENV",
    "NotificationUrl": "https://api.comboarena.pl/api/payments/hotpay-notify",
    "SuccessUrl": "https://comboarena.pl/success",
    "TrustedWebhookIpAddresses": "18.197.55.26,3.126.108.86,3.64.128.101,18.184.99.42,3.72.152.155,35.159.7.168"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}