{
  "ConnectionStrings": {
    "DefaultConnection": ".ENV"
  },
  "GoogleCalendarOptions": {
    "CalendarId": ".ENV",
    "ServiceAccountJson": "lasertagbooking-49d070d05afa.json"
  },
  "SmtpOptions": {
    "Host": ".ENV",
    "Port": 587,
    "EnableSsl": true,
    "Username": ".ENV",
    "Password": ".ENV",
    "SenderName": ".ENV",
    "SenderEmail": ".ENV"
  },
  "HotPayOptions": {
    "Secret": ".ENV",
    "Password": ".ENV",
    "NotificationUrl": "https://nontumultuous-rosamaria-discernably.ngrok-free.dev/api/payments/hotpay-notify",
    "SuccessUrl": "https://comboarena.netlify.app/sukces"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}